import random
import numpy as np

def make_matrix(t): #Создаём случайную матрицу
    k = random.randint(2, 6)
    n = []
    for i in range(k):
        n.append([])
        for j in range(k):
            n[i].append(random.choice([-1, 1]))
    matrix = np.array(n)
    if abs(np.linalg.det(n)) == 0:
        return make_matrix(t)
    else:

        return matrix


def fact(n):
    if n in result:
        return result[n]
    else:
        result[n] = n * factorial(n - 1)
        return result[n]

result = {}


def Line(t): #производим вычисления над матрицей
    if t < 0:
        print('Введите положительное число')
        return
    matrix = make_matrix(t)
    print("Начальная матрица: ")
    print(matrix)
    answ = 0.0
    n = 2
    flag = True
    while flag:
        try:
            matrix = matrix * fact(n - 1)
            answ += (((-1) ** n) * (abs(np.linalg.det(matrix)) / (n - 1)))
            n += 1
            if len(str(answ).split('.')) >= 2:
                if len(str(answ).split('.')[1]) > t:
                    flag = False
                elif str(answ).find('e') != -1:
                    try:
                        flag = (len(str(answ).split('.')[1]) + int(str(answ).split('-')[1])) < t
                    except:
                        flag = (len(str(answ).split('.')[1]) + int(str(answ).split('+')[1])) < t
        except np.core._exceptions.UFuncTypeError:
            print('Числа в матрице вышли слишком большими')
            print('Для повторного апуска напишите новое число :')
            return
    print('финальный вид матрицы:')
    print(matrix)
    print('Суммa знакопеременного ряда (|х*(2n+1)!|)/(2n+1)! :')
    print(answ)
    print('Для повторного апуска напишите новое число :')



print('Введите t - кол-во знаков после запятой: ')
while True:
    try:
        Line(int(input()))
    except ValueError:
        print('Введите чилсло')
